MONGO_URI=mongodb://127.0.0.1:27017/JobPortal
#  MONGO_URI=mongodb+srv://adityagupta15082004:Adi2003Golu@cluster0.rfc4k.mongodb.net/JobPortal-DB?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
SECRET_KEY=hkjabiwoikejkbdlkkljwebiu
CLOUD_NAME=dwm9mde8w
API_KEY=858495477121294
API_SECRET=6nOfQ7h0HANPNbSQUjuPpM5nXzY